map $sent_http_content_type $expires {
    default                         off;
    text/html                       epoch;
    text/css                        max;
    text/javascript                 max;
    application/javascript          max;
    application/x-javascript        max;
    application/vnd.ms-fontobject   max;
    application/x-font-ttf          max;
    application/font-woff2          max;
    font/opentype                   max;
    font/woff2                      max;
    ~image/                         max;
}

server {
    listen 0.0.0.0:4200;
    root /app;
    access_log off;
    index index.htm index.html;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types text/plain text/css application/javascript application/x-javascript text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

    location /ngsw-worker.js {
        add_header 'Service-Worker-Allowed' '/';
    }

    location /index.html {
        try_files $uri /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate";    
    }

    location / {
            try_files $uri $uri/ /index.html?$query_string;
    }

    location ~* ^.+\.(?:css|cur|js|jpeg|jpg|gif|htc|ico|png|xml|otf|ttf|eot|woff|woff2|svg)$ {
        access_log off;
        tcp_nodelay off;
        expires $expires;
        open_file_cache max=3000 inactive=5m;
        open_file_cache_valid 2m;
        open_file_cache_min_uses 1;
        open_file_cache_errors on;
    }
}