.login-main {
  background: rgba(255, 255, 255, 0.5);
  max-width: 50%;
  margin: 15px auto auto auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 30px;
  padding-top: 30px;
  gap: 50px;
  font-size: 1.1rem;
}
#login {
  padding: 50px;
}
.login-main__bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.login-main__bottom .group {
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: baseline;
  width: 80%;
}
.login-main__bottom .group input {
  width: 100%;
}
.login-main__logo {
  font-size: 120px;
}
.login-main__logo__container {
  border-radius: 50%;
  background-color: #424242;
  padding: 20px;
  color: white;
}

.login-main__footer {
  display: flex;
  gap: 50px;
  align-items: baseline;
}
.login-main__header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.btnOnay {
  background-color: var(--primaryColor);
  border-radius: 5px;
  opacity: 0.9;
  color: white;
  font-weight: bold;
}

.btnOnay:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
a {
  color: var(--primaryColor);
}
.ticketSiteName {
  display: flex;
  gap: 15px;
  color: black;
  align-items: center;
  background-color: var(--primaryColor);
  border-radius: 5px;
  border: 1px solid black;
  padding: 25px 100px;
}
.header-ticket {
  transform: rotate(-50deg);
}
.cardLast {
  background-color: var(--secondaryColor);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding: 20px;
  display: flex;
  justify-content: center;
  text-shadow: 3px 0px 7px rgb(81 67 21 / 80%),
    -3px 0px 7px rgba(255, 255, 255, 0.8), 0px 4px 7px rgba(255, 255, 255, 0.8);
  color: white;
}
.btnBuy {
  background-color: var(--primaryColor);
  border-radius: 5px;
  opacity: 0.9;
  color: white !important;
  font-weight: bold;
}
.btnComments {
  background-color: var(--secondaryColor);
  border-radius: 5px;
  opacity: 0.9;
  color: black !important;
  font-weight: bold;
}
.btnBuy:hover,
.btnComments:hover {
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.card-footer {
  display: flex;
  justify-content: space-between;
}
.login-main__bottom .group {
  display: flex;
  gap: 35px;
  width: 100%;
}
.login-main__bottom .group div {
  display: flex;
  align-items: center;
  gap: 5px;
  width: 18%;
  font-weight: 500;
}
.login-main__bottom .group {
  width: 100%;
}

.login-main__bottom .group input {
  width: 75%;
}
h4.card-title {
  font-size: 1.2rem;
  padding: 5px;
  margin: 0px;
}
.groupCheck {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  gap: 10px;
  width: 100%;
}

p.card-text {
  font-size: 1rem;
}
@media screen and (max-width: 992px) {
  #login {
    flex-direction: column;
  }
  .event-main,
  .login-main {
    width: 100% !important;
    max-width: 100% !important;
  }
}
@media screen and (max-width: 760px) {
  .login-main__bottom .group {
    flex-direction: column;
  }
  form {
    width: 90% !important;
  }
  .login-main__bottom .group input {
    width: 100%;
  }
  .card-footer {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 10px;
  }
}
.buttonGirisGroup {
  display: flex;
  justify-content: space-between;
}
